1. Identity which pages/api needs an identity
	Apply [Authorization] on that controller/action
	use AllowAnonymous wherever needed
2. Identity Framework 
	This aims at - self service for users
		Register yourself
		Forget password, reset password, 2 factor authentication

3.Add Scaffolded item from identity using solution explorer
	This will do the following things.
		a. create the classes, views, install EFcore, Identity.EFCore, Pages

4. change the server name in the appsettings.config, also change the database name

5. from the nuget package manager console - add-migration firstMigration (this will note down all the tables, colums, constraints to be creaed in the database server)
					    update-database - this will create the database and table

6. check a database created in the database, and tables in the database

7. enable Authntication for your app - this is a middleware
		app.UseAuthentication(); //this is a middle ware, 
                                //1. it will be responsible to check the username password from datasource
                                //2. if credentials are correcrt, it will generate a taken which will be used for further interaction
                                //3. check for other things, like, 2 factor auth, reset password, send email for

8.     services.AddAuthentication().AddFacebook(options =>
            {
                //we need to get this from facebook
                options.AppId = "chjkgfjdskgsdkjgasfhdsdjkkhsg";
                options.AppSecret = "jvdlkxkshgasuhg;bfduhgpegogbjfd";
            });

9. get the appid and password
	developer.facebook.com - create a new app here it will give u the id and password
	developer.google.com
	developer.twitter.com
	....








