if you want the same copy of the object to be shared with all the users, user singleton
	Singleton is used when common data is shared with everyone, eg. temperature, covid status

	created once when the server starts, and destroyed when server stops

if you want to share a personal copy with everyuser, use persession (scoped)
	eg. bankaccountdetails, transactions, cart etc.
	object is created when user first calls the controller and destroyed when user ends the session

if you want to create a new object for everry call, irrespective of session
	eg. stock market transaction, cricket score card, user percall (transcient) 
	object is created everytime user calls the server