




		ASP.Net Core - Dependency Injection
				IOC 
			Object creattion and object management



		Model 
		shoppingDBContext 

			for 7 controllers - 7 objects needs to be created by programmer

			what if user will use or visit only 2 controllers, memory is getting waste

			think about 300 users at the same time on server
				-- high memory utilised
				-- server spent lots of efforts to create such objects
				-- when user leaves the server, objects are still present (u leave them on GC)
-----------------------------------------------
		We want to decide the lifecycle of an object
				SingleTon object (object once created, to be used accross the application)
				PerSession (new object creatd per session, per user and allocated only that user)
				PerCall 




		1. Object creation - let framework create and manage the object creation and destruction
			developer will never say = new ClassName();
		2. Manage the lifecycle of an object

		both the above requirements are standard, and supported by all the latest tech (Angular, React, Node, ASP.net core)
			This is configured in the startup.cs file 




		so we have 5 controller, what if user will visit only 2 controller


            //add an class which will be managed by the framework for object creation, shareing, lifecycle
            services.AddSingleton(typeof(MVC_DI.Models.Training));

		//the object will be created by runtime/framework and inject at the places you want, eg. controller, other model

		This can be done in the class file using 
			a. constructor - when you want to call multiple methods of the Model 
			b. some method - when object is needed only for a specific method
			c. property - when you want only a propery to be accessed from the model - eg. connectionString















