Where to configure the DI (start up, constructor, method, property)
When to configure DI (mostly everywhere, when you want to create the new object)
	u should ideally never create anyobject in application from now on
differnt lifecycle for object, singleton, persession(scoped), percall (transient)

-----------------
Tomorrow, 
	Repository Pattern, DI is used here to a very large extend

	what do you do if your client keeps on changeing the data soucrce

		first it said do a inmemory collection (u spent 3 weeks for this)
		then it says use SQL Server (whole re-write) - 3 more weeks
		then says use nosql (cosmodb) to save cost - rewrite
	if you use repository pattern, it will not matter at all - mostly all the apps uses this
			enterprise apps
		 